VITE_APP_IPFS_DEPLOYMENT="IS_IPFS_DEPLOYMENT"

VITE_APP_PRIMARY_PROVIDER_ID="PRIMARY_PROVIDER_ID"
VITE_APP_CHAINNODE_PROJECT_ID="CHAINNODE_PROJECT_ID"
VITE_APP_INFURA_PROJECT_ID="INFURA_PROJECT_ID"
VITE_APP_ANKR_PROJECT_ID="ANKR_PROJECT_ID"
VITE_APP_WALLET_CONNECT_PROJECT_ID="WALLET_CONNECT_CLOUD_PROJECT_ID"

VITE_APP_ONRAMPER_KEY="ONRAMPER_KEY"
VITE_APP_BICONOMY_BUNDLE_KEY="BICONOMY_BUNDLE_KEY"

VITE_APP_PAYMASTER_KEY_10="PAYMASTER_KEY_OPTIMISM"
VITE_APP_PAYMASTER_KEY_42161="PAYMASTER_KEY_ARBITRUM"
VITE_APP_PAYMASTER_KEY_8453="PAYMASTER_KEY_BASE"
VITE_APP_PAYMASTER_KEY_137="PAYMASTER_KEY_POLYGON"

VITE_APP_PARTICLE_PROJECT_ID="PARTICLE_PROJECT_ID"
VITE_APP_PARTICLE_PROJECT_ID="PARTICLE_PROJECT_ID"
VITE_APP_PARTICLE_API_ID="PARTICLE_API_ID"