VITE_APP_PRIMARY_PROVIDER_ID="PRIMARY_PROVIDER_ID"
VITE_APP_CHAINNODE_PROJECT_ID="CHAINNODE_PROJECT_ID"
VITE_APP_INFURA_PROJECT_ID="INFURA_PROJECT_ID"
VITE_APP_ANKR_PROJECT_ID="ANKR_PROJECT_ID"
VITE_APP_WALLET_CONNECT_PROJECT_ID="WALLET_CONNECT_CLOUD_PROJECT_ID"
VITE_APP_IPFS_DEPLOYMENT="VITE_APP_IPFS_DEPLOYMENT"